<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>template</artifactId>
        <groupId>com.example.template</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dataaccess</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.template</groupId>
            <artifactId>domain-app</artifactId>
        </dependency>

    </dependencies>

</project>