# hexagonal-template-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
app-template/: pom.xml
app-template/src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
app-template/src/main/java/com/example/rest/: TemplateController.java
application/: pom.xml
application/src/main/java/com/ecore/hexatemplate/: HexagonalApplication.java
application/src/main/java/com/ecore/hexatemplate/controller/: WelcomeController.java
application/src/main/java/com/ecore/hexatemplate/controller/dto/: ErrorResponse.java
application/src/main/java/com/ecore/hexatemplate/controller/exception/: GlobalExceptionHandler.java
application/src/main/resources/: application.properties
core/: pom.xml
dataaccess-template/: pom.xml
dataaccess-template/src/main/java/com/example/adapter/: TemplateRepositoryImpl.java
dataaccess-template/src/main/java/com/example/entity/: TemplateEntity.java
dataaccess-template/src/main/java/com/example/mapper/: TemplateDataAccessMapper.java
dataaccess-template/src/main/java/com/example/repository/: TemplateJpaRepository.java
domain-template/: pom.xml
domain-template/domain-app/: pom.xml
domain-template/domain-app/src/main/java/com/example/: TemplateApplicationServiceImpl.java  TemplateCreatorHelper.java
domain-template/domain-app/src/main/java/com/example/dto/create/: CreateTemplateCommand.java  CreateTemplateResponse.java
domain-template/domain-app/src/main/java/com/example/mapper/: TemplateDataMapper.java
domain-template/domain-app/src/main/java/com/example/ports/input/service/: TemplateApplicationService.java
domain-template/domain-app/src/main/java/com/example/ports/output/repository/: TemplateRepository.java
domain-template/domain-core/: pom.xml
domain-template/domain-core/src/main/java/com/example/entity/: AggregateRoot.java  BaseEntity.java
domain-template/domain-core/src/main/java/com/example/entity/template/: Template.java  TemplateId.java
domain-template/domain-core/src/main/java/com/example/event/: DomainEvent.java  DomainEventPublisher.java
domain-template/domain-core/src/main/java/com/example/event/template/: TemplateCreatedEvent.java  TemplateEvent.java  TemplateExampleEvent.java
domain-template/domain-core/src/main/java/com/example/service/template/: TemplateDomainService.java  TemplateDomainServiceImpl.java
domain-template/domain-core/src/main/java/com/example/valueobject/: BaseId.java
infrastructure/: pom.xml
template/: pom.xml
template/app/: pom.xml
template/app/src/main/java/com/example/template/: Main.java
template/app/src/main/java/com/example/template/exception/handler/: GlobalExceptionHandler.java
template/app/src/main/java/com/example/template/rest/: TemplateController.java
template/dataaccess/: pom.xml
template/dataaccess/src/main/java/com/example/template/adapter/: TemplateRepositoryImpl.java
template/dataaccess/src/main/java/com/example/template/config/: DataAccessConfiguration.java
template/dataaccess/src/main/java/com/example/template/entity/: TemplateEntity.java
template/dataaccess/src/main/java/com/example/template/mapper/: TemplateDataAccessMapper.java
template/dataaccess/src/main/java/com/example/template/repository/: TemplateJpaRepository.java
template/domain/: pom.xml
template/domain/domain-app/: pom.xml
template/domain/domain-app/src/main/java/com/example/template/: TemplateApplicationServiceImpl.java  TemplateCreatorHelper.java
template/domain/domain-app/src/main/java/com/example/template/config/: DomainAppConfiguration.java
template/domain/domain-app/src/main/java/com/example/template/dto/create/: CreateTemplateCommand.java  CreateTemplateResponse.java
template/domain/domain-app/src/main/java/com/example/template/mapper/: TemplateDataMapper.java
template/domain/domain-app/src/main/java/com/example/template/objectexample/: TemplateApplicationServiceImpl.java  TemplateCreatorHelper.java
template/domain/domain-app/src/main/java/com/example/template/objectexample/dto/create/: CreateTemplateCommand.java  CreateTemplateResponse.java
template/domain/domain-app/src/main/java/com/example/template/objectexample/mapper/: TemplateDataMapper.java
template/domain/domain-app/src/main/java/com/example/template/objectexample/ports/input/service/: TemplateApplicationService.java
template/domain/domain-app/src/main/java/com/example/template/objectexample/ports/output/repository/: TemplateRepository.java
template/domain/domain-app/src/main/java/com/example/template/ports/input/service/: TemplateApplicationService.java
template/domain/domain-app/src/main/java/com/example/template/ports/output/repository/: TemplateRepository.java
template/domain/domain-core/: pom.xml
template/domain/domain-core/src/main/java/com/example/template/template/entity/: AggregateRoot.java  BaseEntity.java
template/domain/domain-core/src/main/java/com/example/template/template/entity/template/: Template.java  TemplateId.java
template/domain/domain-core/src/main/java/com/example/template/template/event/: DomainEvent.java  DomainEventPublisher.java
template/domain/domain-core/src/main/java/com/example/template/template/event/template/: TemplateCreatedEvent.java  TemplateEvent.java  TemplateExampleEvent.java
template/domain/domain-core/src/main/java/com/example/template/template/service/template/: TemplateDomainService.java  TemplateDomainServiceImpl.java
template/domain/domain-core/src/main/java/com/example/template/template/valueobject/: BaseId.java
