# --- General API Information ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=My Hexagonal Java Template
springdoc.info.version=v1.0.0
springdoc.info.description=API documentation for my awesome application

# --- Logging Levels ---
logging.level.root=INFO
# Set level for specific packages or classes
logging.level.org.springframework.web=INFO
#Log SQL statements (use WARN in prod)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE